
@mixin bp($point)
  @if $point == small
    @media (max-width: 320px)
       @content

  @else if $point == normal
    @media (min-width: 321px) and (max-width: 425px)
      @content

  @else if $point == large
    @media (min-width: 426px) and (max-width: 768px)
      @content

  @else if $point == larger
    @media (min-width: 769px)
      @content

  @else if $point == huge
    @media (min-width: 1025px)
      @content

// Mobile-first

@mixin minw($pixels)
  @media (min-width: $pixels/16+em)
    @content

// Desktop-first

@mixin maxw($pixels)
  @media (max-width: $pixels/16+em)
    @content

// Letter H white stroke around

@function stroke($stroke, $color)
  $shadow: ()
  $from: $stroke*-1
  @for $i from $from through $stroke
   @for $j from $from through $stroke
      $shadow: append($shadow, $i*1px $j*1px 0 $color, comma)

  @return $shadow

@mixin stroke($stroke, $color)
  text-shadow: stroke($stroke, $color)

@mixin bottom-info
  position: absolute
  bottom: 0
  padding-bottom: 0.67934783vh
  text-align: center
  left: 50%
  transform: translate(-50%, 0)
  p
    margin: 1vh 0 0 0

@mixin image-border
  display: block
  max-width: 96%
  padding: 2%

@mixin sidebar-nav
  .stripes
    .right-stripe
      .up-down-nav
        display: block
        position: absolute
        bottom: 30px
        .material-icons
          font-size: 2em
          cursor: pointer

@mixin container
  position: absolute
  top: 73px
  left: 82px
  width: calc(100vw - 210px)
  height: calc(100vh - 199px)

@mixin portfolio-button
  .portfolio
    position: absolute
    bottom: 20px
    left: 50px
    a
      font-family: satisfy
      font-size: 1.5em
      color: white
      &:hover
        color: $houtRed
