#art-graphic-portfolio
  .portfolio
    @include container
    overflow: scroll
    .art-bier-fabriek-delft, .art-bier-fabriek-amsterdam
      position: relative
      width: inherit
      height: inherit
      border-bottom: 1px solid $houtRed
    .art-bier-fabriek-delft
      .tiles
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        .delft-art-1, .delft-art-2, .delft-art-3
          margin: 2% 2% 0 2%
          width: 175px
          background-color: white
        img
          @include image-border

      .delft-art-4
        top: 30px
        position: relative
        width: 450px
        background-color: white
        margin: 0 auto
        img
          @include image-border

      .info
        @include bottom-info

    .art-bier-fabriek-amsterdam
      //background-color: $purple
      .amsterdam-art-1
        position: absolute
        width: 275px
        left: 4%
        top: 4%
        background-color: white
        img
          @include image-border
      .amsterdam-art-2
        position: absolute
        width: 500px
        top: 4%
        right: 4%
        background-color: white
        img
          @include image-border
      .info
        @include bottom-info

  @include sidebar-nav
