#art-graphic
  .art-graphic
    position: absolute
    top: 73px
    left: 82px
    width: calc(100vw - 210px)
    height: calc(100vh - 199px)
    //background-color: $blue
    .title
      padding: 20px 30px
      h1
        font-family: satisfy
        text-align: right
        margin: 0
      #art
        padding-right: 70px
    .description
      width: 50%
      margin: auto
      @include maxw(1350)
        width: 70%
      p
        padding: 30px
        margin-top: 100px
        text-align: center
        line-height: 1.6

    @include portfolio-button
