.bottom-stripe
  position: fixed
  bottom: 0
  width: 100%
  @include bp(larger)
    width: calc(100% - 96px)
  height: 36px
  background-color: $houtRed

  .motto
    font-family: satisfy
    font-size: 24px
    p
      margin: 5px 40px 5px 5px
      text-align: right
      span
        color: black
