#contact
  .contact
    @include container
    display: flex
    flex-direction: column
    align-items: center
    .location, .mail, .phone
      text-align: center
    .location
      p
        font-size: 2.3em
        margin-bottom: 10px
        @include maxw(650)
          margin-top: 10px

    .mail
      
    .phone
      .carli
        margin-top: 20%
        @include maxw(650)
          margin-top: 10px
      .cipressi
        margin-top: 20%


    .brochure
      position: absolute
      bottom: 1vh
      width: 100%
      text-align: center
