.content
  position: fixed
  top: 50px
  overflow: scroll
  max-width: calc(100% - 36px)
  @include bp(larger)
    left: 137px
    max-width: calc(100% - 269px)
  width: 100vw
  max-height: calc(100% - 87px)
  height: 100vh
  .about, .interior-design, .interior-design-lozio, .interior-design-marhaba, .interior-design-private, .design, .design-articles, .design-bier-fabriek-1, .design-bier-fabriek-2, .art-and-graphic, .art-bier-fabriek-delft, .art-bier-fabriek-amsterdam, .reviews-page-1, .reviews-page-2, .customers, .contact
    position: relative
    height: inherit
    max-height: 100%
    max-width: 100%
    width: inherit
    border-bottom: 1px solid $houtRed
  @include bp(large)
    p, a
      font-size: 1.2em
  @include bp(small)
    p, a
      font-size: 0.8em
    h1
      font-size: 1.5em
    h3
      font-size: 1em
  .about
    //background-color: $teal
    .title
      position: relative
      //background-color: green
      padding: 7vh 0
      h2
        display: block
        text-align: center
        text-transform: uppercase
        margin: 0
        span
          color: $houtRed
        @include bp(large)
          font-size: 1.7em
        @include bp(small)
          font-size: 1em
    .description
      p
        padding: 0.67934783vh 1.20772947vw
        line-height: 1.5
        @include bp(small)
          line-height: 1.15
        text-align: center
    .operating-areas
      position: relative
      margin-top: 9vh
      p
        text-align: center
        padding: 0.67934783vh 1.20772947vw
      .areas
        text-align: center
        ul
          padding: 0
          margin: 5vh 0
          list-style: none
          li
            margin-top: 2vh

    .we-define-it
      position: absolute
      padding: 0 0 0.67934783vh 2.41545894vw
      bottom: 0
      p
        margin: 0

  .interior-design
    h1
      font-family: satisfy
      text-align: right
      margin: 0
      padding: 4.34782609vh 3.8647343vw 6.52173913vh 0
      @include bp(small)
        padding: 4vh 3.8647343vw 2.5vh 0
    h3
      text-transform: uppercase
      color: $houtRed
      padding: 0 0 0 2.41545894vw
      @include bp(small)
        padding: 0 0 0 2vw
    p
      padding: 0.67934783vh 1.20772947vw
      text-align: center

    .analysis

    .project
      margin-top: 6.52173913vh
      p
        margin-bottom: 0
      #WeCanWorkItHout
        margin-top: 0
        padding-top: 0
        text-transform: uppercase
        span
          color: $houtRed

    .realization
      margin-top: 6.52173913vh

  .interior-design-lozio, .interior-design-marhaba, .interior-design-private
    //background-color: $navy
    .lozio-img-1, .marhaba-img-1, .private-img-1
      position: absolute
      top: 0.67934783vh
      left: 1.20772947vw
      background-color: white
      width: 38.647343vw
      max-width: 250px
      img
        @include image-border
    .lozio-img-2, .marhaba-img-2, .private-img-2
      position: absolute
      width: 60.3864734vw
      max-width: 450px
      top: 19.701087vh
      right: 1.20772947vw
      background-color: white

      img
        @include image-border
    .lozio-img-3, .marhaba-img-3, .private-img-3
      position: absolute
      top: 50.951087vh
      left: 1.20772947vw
      background-color: white
      width: 38.647343vw
      max-width: 250px
      img
        @include image-border
    .lozio-info, .marhaba-info, .private-info
      @include bottom-info

  .interior-design-marhaba

    .marhaba-img-2

    .marhaba-img-3

    .marhaba-info


  .interior-design-private

    .private-img-1
      width: 30vw
    .private-img-2
      top: 15vh
      width: 55vw
    .private-img-3
      top: 40vh
      width: 30vw
    .private-info


  .design
    //background-color: $green
    .title
      h1
        font-family: satisfy
        text-align: right
        margin: 0
        padding: 1em 0.5em 1.5em 0
    .description
      p
        padding: 10px
        margin-top: 30%
        text-align: center
        line-height: 1.6

  .design-articles
    //background-color: blue

    .clipboard-draw, .cutting-board-draw, .reserved-draw
      width: 200px
      padding: 5px
      img
        max-width: 100%

    .clipboard-draw

    .reserved-draw
      img
        margin-left: 33%

    .cutting-board-draw
      img
        margin-left: 80%


    .clipboard-pic
      position: relative
      top: 10px
      left: 5px
      background-color: white
      width: 200px
      img
        @include image-border
    .reserved-pic
      position: relative
      top: 20px
      left: 50px
      background-color: white
      width: 200px
      img
        @include image-border
    .cutting-board-pic
      position: relative
      top: 30px
      left: 163px
      background-color: white
      width: 200px
      img
        @include image-border

  .design-bier-fabriek-1
    //background-color: $aqua
    .bacheca-draw
      position: relative
      margin-left: 15px
      top: 15px
      width: 90px
      img
        max-width: 100%

    .barrel-draw
      margin-top: -190px
      margin-left: 50%
      width: 170px
      img
        padding: 5px
        max-width: 100%

    .barrel-pic
      background-color: white
      width: 160px
      margin-left: 15px
      margin-top: 40px
      img
        @include image-border
    .bacheca-pic
      margin-left: auto
      margin-right: 15px
      margin-top: -270px
      background-color: white
      width: 130px
      img
        @include image-border

    .info
      @include bottom-info

  .design-bier-fabriek-2
    //background-color: $gray
    .photo
      position: relative
      width: 270px
      margin-left: 52px
      top: 5px
      background-color: white
      img
        @include image-border
    .info
      @include bottom-info

  .art-and-graphic
    //background-color: $blue
    .title
      h1
        font-family: satisfy
        text-align: right
        margin: 0
        padding: 1em 0.5em 1.5em 0
    .description
      p
        padding: 10px
        margin-top: 30%
        text-align: center
        line-height: 1.6

  .art-bier-fabriek-delft
    //background-color: $purple
    .delft-art-1, .delft-art-2, .delft-art-3
      display: inline-block
      position: relative
      width: 119px
      margin-left: 5px
      top: 5px
      background-color: white
      img
        @include image-border

    .delft-art-2
      top: 50px

    .delft-art-3
      top: 100px

    .delft-art-4
      top: 140px
      position: relative
      width: 350px
      background-color: white
      margin: 0 auto
      img
        @include image-border

    .info
      @include bottom-info

  .art-bier-fabriek-amsterdam
    //background-color: $purple
    .amsterdam-art-1
      position: relative
      width: 175px
      margin-left: 5px
      top: 5px
      background-color: white
      img
        @include image-border
    .amsterdam-art-2
      position: relative
      width: 300px
      margin: 0 auto
      top: 5px
      background-color: white
      img
        @include image-border
    .info
      @include bottom-info

  .reviews-page-1
    //background-color: $blue
    .title
      h1
        font-family: satisfy
        text-align: right
        margin: 0
        padding: 1em 0.5em 1.5em 0
    .entree
      position: relative
      width: 180px
      background-color: white
      img
        @include image-border

    .bierfabriek-delft
      position: relative
      width: 180px
      background-color: white
      img
        @include image-border

    .info
      @include bottom-info

  .reviews-page-2
    //background-color: $teal
    .giuseppe
      position: relative
      width: 180px
      background-color: white
      img
        @include image-border
    .genius
      position: relative
      width: 180px
      background-color: white
      img
        @include image-border
    .info
      @include bottom-info

  .customers
    //background-color: $olive
    .title
      font-family: satisfy
      text-align: right
      margin: 0
      padding: 1em 0.5em 1.5em 0
    .logos
      height: 60vh
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      position: relative
      background-color: white
      .bacaro, .marhaba, .lozio, .bierfabriek-ams, .besseling, .feduzzi, .bierfabriek-delft, .konijnenburg, .gusto, .repubblica
        width: 28vw
        img
          @include image-border
      
  .contact
    //background-color: $yellow
    h2
      color: $houtRed
    p, a
      color: white
    h2,p,a
      text-align: center
    a
      display: block
    .location
      position: relative
      padding-top: 10vh
      h2
        margin: 0

    .brochure
      position: absolute
      bottom: 1vh
      width: 100%
      text-align: center
