#customers
  .customers
    //background-color: $olive
    .title
      font-family: satisfy
      text-align: right
      margin: 0
      padding: 1em 0.5em 1.5em 0
    .logos
      height: 60vh
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-between
      position: relative
      background-color: white
      .bacaro, .marhaba, .lozio, .bierfabriek-ams, .besseling, .feduzzi, .bierfabriek-delft, .konijnenburg, .gusto, .repubblica
        width: 28vw
        img
          @include image-border
