#design-portfolio
  .portfolio
    @include container
    overflow: scroll
    .design-articles, .design-bier-fabriek-1, .design-bier-fabriek-2
      position: relative
      width: inherit
      height: inherit
      border-bottom: 1px solid $houtRed
    .design-articles
      margin-top: 3%
      .draw-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        .clipboard-draw, .cutting-board-draw, .reserved-draw
          padding: 2%
          width: 25%
          img
            max-width: 100%

      .pic-container
        margin-top: 12%
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        .clipboard-pic, .reserved-pic, .cutting-board-pic
          background-color: white
          margin: 2%
          max-width: 25%
          img
            @include image-border

    .design-bier-fabriek-1
      .bacheca-draw, .barrel-draw, .barrel-pic, .bacheca-pic
        position: absolute
        img
          max-width: 100%
      .bacheca-draw
        top: 5%
        left: 57%
        width: 15%
      .barrel-draw
        top: 25%
        left: 39%
        width: 15%
      .barrel-pic
        top: 5%
        left: 5%
        width: 30%
        background-color: white
        img
          @include image-border
      .bacheca-pic
        right: 5%
        top: 5%
        width: 20%
        background-color: white
        img
          @include image-border

      .info
        @include bottom-info

    .design-bier-fabriek-2
      //background-color: $gray
      .photo
        position: absolute
        width: 270px
        margin-left: 38%
        top: 5px
        background-color: white
        img
          @include image-border
      .info
        @include bottom-info

  @include sidebar-nav
