#design
  .design
    @include container
    .title
      @include chapter-title
    .description
      width: 50%
      height: 50%
      margin: auto
      margin-top: 20vh
      @include maxw(1350)
        margin-top: 15vh
        width: 70%
      @include maxw(850)
        margin-top: 4vh
        width: 100%

      p
        padding: 30px
        text-align: center
        line-height: 1.6

    @include portfolio-button
