.header
  position: fixed
  display: inline-block
  //background-color: green
  z-index: 2
  top: 0
  right: 0
  height: 64px
  width: 100vw
  margin: 0
  transition: height 1.5s ease-in-out
  //border-bottom: 2px solid $houtRed

  .nav
    ul
      font-size: 0.75em
      list-style: none
      margin-top: 46px
      padding: 0 64px
      li
        display: inline
        padding: 0 10px
        

  .company-name
    position: absolute
    bottom: 0
    right: 8px
    text-align: right
    text-transform: uppercase
    font-size: 1.3em
    h1
      margin: 0
      padding: 0
      span
        visibility: hidden

#home-page
  .header
    height: calc(100vh - 128px)
    background-color: black
    .company-name
      bottom: 0

  .nav
    visibility: hidden
    @keyframes appear
    0%
      visibility: hidden

    100%
      visibility: visible
    animation-name: appear
    animation-duration: 1s


.active
  a
    color: white
    text-decoration: underline
    &:hover
      cursor: default
