#home-page
  .header
    .nav
      display: none
    .company-name
      opacity: 0
      animation-name: appear
      animation-duration: 500ms
      animation-fill-mode: forwards
      animation-timing-function: ease
      animation-delay: 1000ms

  .home-page-content
    @include container

    .about
      height: inherit
      width: inherit
      .title
        position: relative
        padding: 7vh 0
        @include maxw(1279)
          padding: 5vh 0 3vh 0
        h2
          display: block
          text-align: center
          text-transform: uppercase
          margin: 0
          span
            color: $houtRed
      .description
        margin: auto
        width: 60%
        @include maxw(1400)
          width: 75%
        @include maxh(750)
          width: 98%
        p
          padding: 0.3vh 1.2vw
          line-height: 1.5
          text-align: center
          @include maxw(1279)
            padding: 0.3vh 1.2vw
          @include maxh(750)
            line-height: 1.15

      .operating-areas
        margin: auto
        width: 30%
        position: relative
        margin-top: 6.5vh
        @include maxw(1400)
          width: 40%
          margin-top: 3.5vh
        @include maxh(750)
          width: 98%
          .we-define-it, .motto
            width: 50%
            margin: 0 auto
        p
          text-align: center
          padding: 0.3vh 1.2vw
          @include maxw(1280)
            padding: 0.3vh 1.2vw
        .areas
          text-align: center
          ul
            padding: 0
            margin: 4vh 0
            list-style: none
            li
              margin-top: 2vh

      .we-define-it
        position: relative
        p
          text-align: left

      .motto
        position: relative

        p
          text-align: right
          font-family: satisfy
          font-size: 22px
          span
            color: $houtRed

  .stripes

    .top-stripe
      //from right going left
      animation-name: go-left
      animation-duration: 1500ms
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards
    .right-stripe
      //from top going down
      animation-name: go-down
      animation-duration: 1500ms
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards
    .bottom-stripe
      //from left going right
      animation-name: go-right
      animation-duration: 1500ms
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards
    .left-stripe
      animation-name: go-up
      animation-duration: 1500ms
      animation-timing-function: ease-in-out
      animation-fill-mode: forwards
      // from bottom going up


@keyframes go-up
  0%
    transform: translateY(1080px)
  100%
    transform: translateY(0px)

@keyframes go-down
  0%
    transform: translateY(-1000px)
  100%
    transform: translateY(0px)

@keyframes go-left
  0%
    transform: translateX(2000px)
  100%
    transform: translateX(0px)

@keyframes go-right
  0%
    transform: translateX(-2000px)
  100%
    transform: translateX(0px)
