#interior-design
  .interior-design
    @include container
    //background-color: $olive
    .title
      @include chapter-title
      #int
          padding-right: 70px
      #des

    h3
      text-transform: uppercase
      color: $houtRed
      padding: 0 0 0 2.41545894vw

    p
      max-width: 1024px
      padding: 0.67934783vh 1.20772947vw
      text-align: center
    .content
      margin-top: 8vh
      @include maxw(1350)
        margin-top: 4vh
      .project
        margin-top: 6.52173913vh
        p
          margin-bottom: 0
        #WeCanWorkItHout
          margin-top: 0
          padding-top: 0
          text-transform: uppercase
          span
            color: $houtRed

      .realization
        margin-top: 6.52173913vh

      .analysis, .realization, .project
        width: 50%
        margin: auto
        @include maxw(1350)
          width: 70%
        @include maxw(850)
          width: 95%

    @include portfolio-button
