#interior-design-portfolio
  .portfolio
    @include container
    overflow: scroll
    .lozio, .marhaba, .private
      position: relative
      width: inherit
      height: inherit
      display: flex
      flex-wrap: wrap
      flex-direction: row
      align-items: baseline
      justify-content: space-around
      border-bottom: 1px solid $houtRed
      @include maxw(650)
        flex-direction: column

      .lozio-info, .marhaba-info, .private-info
        @include bottom-info

      .lozio-img-1, .lozio-img-2, .lozio-img-3, .marhaba-img-1, .marhaba-img-2, .marhaba-img-3, .private-img-1, .private-img-2, .private-img-3
        padding: 5px
        @include maxw(650)
          padding: 0
        text-align: center

        img
          max-height: 100%
          max-width: 100%

    .lozio

      .lozio-img-1
        animation-name: appear
        animation-duration: 800ms
        animation-timing-function: ease
        animation-fill-mode: forwards
        height: 45%
        width: 40%
        max-width: 500px
        @include maxw(650)
          width: 100%
          height: 30%

      .lozio-img-2
        animation-name: appear
        animation-duration: 800ms
        animation-timing-function: ease
        animation-fill-mode: forwards
        width: 55%
        height: 55%
        max-width: 640px
        @include maxw(650)
          width: 100%
          height: 30%
          order: 3
          text-align: right
          img
            padding-right: 5px
      .lozio-img-3
        animation-name: appear
        animation-duration: 800ms
        animation-timing-function: ease
        animation-fill-mode: forwards
        width: 45%
        max-width: 500px
        height: 35%
        @include maxw(650)
          width: 100%
          height: 30%

    .marhaba

      .marhaba-img-1
        width: 30%
        height: 45%
        max-width: 700px
        @include maxw(650)
          width: 100%
          height: 30%
          order: 3
          text-align: right
          img
            padding-right: 5px
      .marhaba-img-2
        width: 46%
        height: 45%
        max-width: 700px
        @include maxw(650)
          width: 100%
          height: 30%
      .marhaba-img-3
        width: 55%
        height: 45%
        max-width: 700px
        @include maxw(650)
          width: 100%
          height: 30%

    .private
      align-items: flex-start
      @include maxw(650)
        flex-direction: row
      .private-img-1
        height: 95%
        width: 25%
        max-width: 450px
        @include maxw(650)
          width: 40%
          height: 40%
          img
            padding-top: 5px
      .private-img-2
        height: 95%
        width: 35%
        max-width: 500px
        @include maxw(650)
          width: 40%
          height: 40%
          img
            padding-top: 5px
      .private-img-3
        height: 95%
        width: 35%
        max-width: 420px
        @include maxw(650)
          height: 50%
          width: 100%
          text-align: right
          img
            padding-right: 5px

  .stripes
    .right-stripe
      .up-down-nav
        display: block
        position: absolute
        bottom: 30px
        .material-icons
          font-size: 32px
          cursor: pointer

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes appear-slide
  0%
    opacity: 0
    transform: translateX(-200px)
  100%
    opacity: 1
    transform: translateX(0px)
