.red-left-stripe
  width: 9px
  height: 100vh
  background-color: $houtRed
  position: fixed
  left: 128px
  @include bp(small)
    display: none
  @include bp(normal)
    display: none
  @include bp(large)
    display: none
