#reviews
  .portfolio
    @include container
    overflow: scroll
    .reviews-page-1, .reviews-page-2
      position: relative
      width: inherit
      height: inherit
      border-bottom: 1px solid $houtRed
    .reviews-page-1
      //background-color: $blue
      .title
        h1
          font-family: satisfy
          text-align: right
          margin: 0
          padding: 20px 30px 0 0
      .entree
        position: absolute
        top: 25%
        right: 4%
        width: 380px
        background-color: white
        img
          @include image-border

      .bierfabriek-delft
        position: absolute
        top: 4%
        left: 4%
        width: 500px
        background-color: white
        img
          @include image-border

      .info
        @include bottom-info

    .reviews-page-2
      //background-color: $teal
      .giuseppe
        position: absolute
        right: 2%
        top: 4%
        width: 270px
        background-color: white
        img
          @include image-border
      .genius
        position: absolute
        top: 2%
        left: 1%
        width: 530px
        background-color: white
        img
          @include image-border
      .info
        @include bottom-info

  @include sidebar-nav
