.right-red-stripe
  width: 36px
  height: 100vh
  background-color: $houtRed
  position: fixed
  right: 0
  @include bp(larger)
    right: 96px
  .menu-wrap
    display: none
    height: 36px
    width: 36px

    .material-icons
      font-size: 175%
      text-align: center


  .drop-letter
    @include bp(small)
      display: none
    @include bp(normal)
      display: none
    @include bp(large)
      display: none
    position: relative
    width: 36px
    height: 36px
    top: 9px
    //background-color: blue
    b
      display: block
      font-size: 1.75em
      text-transform: uppercase
      text-align: center
      color: black
      //text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white
      @include stroke(2, white)
