#splash
  @include minw(650)
    display: none
  position: absolute
  z-index: 4
  height: 100vh
  width: 100vw
  background-color: rgba(black, 0.8)

  .nav-menu
    position: relative
    margin: 0 auto
    width: 60%
    top: 50%
    transform: translate(0, -50%)
    z-index: 4
    text-align: center
    ul
      list-style-type: none
      padding: 0
      margin: 0 auto
      width: 100%
      li
        background-color: rgba(white, 0.9)
        border-radius: 10px
        padding: 10px
        margin: 20px 0
        &:first-child
          margin-top: 0
        a
          width: 100%

.hide
  transition: all 0.3s ease-out
  opacity: 0
  pointer-events: none
  transform: translate(0px, -100px)
.show
  transition: all 0.3s ease-in
  transform: translate(0px, 0px)
  opacity: 1
  pointer-events: all

  .close
    position: absolute
    bottom: 5%
    left: 50%
    transform: translate(-50%, 0)
    text-align: center
    width: 36px
    height: 36px
    font-size: 32px
    color: $houtRed
    border-radius: 100%
    background-color: white
    p
      margin: 0
