.stripes
  .top-stripe
    position: fixed
    top: 64px
    right: 0
    z-index: 3
    height: 9px
    width: calc(100vw - 73px)
    background-color: $houtRed
    @include maxw(650)
      top: 48px
      width: 100vw

  .right-stripe
    position: fixed
    top: 0
    z-index: 3
    right: 96px
    width: 32px
    height: calc(100vh - 96px)
    background-color: $houtRed
    @include maxw(650)
      right: 9px
      height: 100vh
    .menu-wrap
      display: none
      position: absolute
      height: 36px
      width: 36px
      top: 12px
      @include maxw(650)
        top: 0
        display: block
      .material-icons
        font-size: 24px
        padding: 12px 4px
        //text-align: center
    .drop-letter
      transition: height 1.5s ease-in-out
      position: absolute
      width: 32px
      height: 64px
      top: 0
      @include maxw(650)
        display: none
      b
        display: block
        position: absolute
        left: 1px
        bottom: 0
        font-size: 2.5em
        text-transform: uppercase
        text-align: center
        color: black
        @include stroke(2, white)

    .up-down-nav
      display: none

  .bottom-stripe
    z-index: 3
    position: fixed
    bottom: 96px
    width: calc(100vw - 96px)
    height: 30px
    background-color: $houtRed
    @include maxw(650)
      width: calc(100vw - 9px
      left: 0
      bottom: 9px
    .motto
      font-family: satisfy
      font-size: 22px
      p
        margin: 0 40px 0 0
        padding-top: 1px
        text-align: right
        span
          color: black

  .left-stripe
    z-index: 3
    width: 9px
    height: calc(100vh - 64px)
    background-color: $houtRed
    position: fixed
    left: 73px
    bottom: 0
    @include maxw(650)
      left: 0
      height: calc(100vh - 57px)

  @include maxh(750)
    .top-stripe
      width: 100vw
    .right-stripe
      height: calc(100vh - 9px)
    .bottom-stripe
      bottom: 9px
    .left-stripe
      left: 0
  @include maxh(600)
    .top-stripe
      top: 48px
    .right-stripe
      .drop-letter
        b
          top: 2px

    .bottom-stripe

    .left-stripe
      height: calc(100vh - 48px)

#home-page
  .stripes
    .drop-letter
      height: calc(100vh - 128px)
    .shrink
      height: 64px
      @include maxw(650)
        height: 48px
